{
	"name": "@littlehorse-enterprises/user-tasks-bridge",
	"author": "LittleHorse Enterprises",
	"repository": {
		"type": "git",
		"url": "https://github.com/littlehorse-enterprises/lh-user-tasks-bridge.git"
	},
	"workspaces": [
		"api-client",
		"console"
	]
}
